/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Tinos:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Tinos', serif, Arial;
    background-color: black;
    animation: fadeIn 1s ease-in-out;
}

/* Container styles */
.container {
    scroll-snap-type: y mandatory;
}

section {
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    scroll-snap-align: start;
}

.center-top {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -60%);
    text-align: center;
}

.musik3 {
    display: inline-block;
    position: relative;
    width: 350px;
    height: 350px;
}

.believe {
    font-size: 30px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.musik3 iframe {
    border: 0;
    width: 100%;
    height: 100%;
}

/* Hamburger menu styles */
.hamburger-menu {
    width: 40px;
    height: 40px;
    display: none;
    z-index: 5;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.hamburger-icon {
    background-color: white;
    margin: 6px 0;
    font-size: 30px;
    line-height: 1;
}


/* Navbar styles */
.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.712);
    padding: 20px;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 6px solid rgb(224, 45, 45);
}

.navbar-2 {
    position: absolute;
    top: 395%;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.712);
    padding: 20px;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 6px solid rgb(224, 45, 45);
}

/* Styling for the active home link */
.navbar a:hover {
    background-color: #ebebeb;
    color: rgb(224, 45, 45);
}

/* Navbar Color Select */
.navbar-2 a:hover {
    border-radius: 20px;
}

.navbar li {
    display: inline-block;
    margin-left: 5%;
}

/* White text in navbar */
.navbar a,
.navbar-2 a {
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 20px;
}

.new-navbar {
    position: fixed;
    top: 0%;
    right: 0;
    width: 30%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    opacity: 0;
}

.new-navbar.active {
    transform: translateX(0);
    opacity: 1;
}

.new-navbar a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
}

.new-navbar li {
    display: block;
    text-align: center;
    padding: 10%;
}

.new-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

/* Menu styles */
.navbar ul,
.navbar-2 ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    justify-content: right;
}

.inter {
    margin-right: 10px;
}

.inter img {
    height: 30px;
    width: auto;
}

/* HOME styles */
.home,
.text_1,
.news,
.mamber1,
.chat,
.annoncement,
.nama-6,
.believe,
.tthanks,
.ctext,
.contact {
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}

.ctext {
    font-size: 35px;
    position: absolute;
    top: 5%;
}

.annoncement {
    font-size: 200%;
    position: absolute;
    top: 170%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home {
    font-size: 49px;
    position: absolute;
    top: 19%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mamber1 {
    font-size: 49px;
    position: absolute;
    top: 114%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text_1 {
    font-size: 49px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.news {
    font-size: 80px;
    position: absolute;
    top: 160%;
    left: 3%;
}

.chat {
    font-size: 49px;
    position: absolute;
    top: 315%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* ANGGOTA */
.nama-1 {
    position: absolute;
    top: 110%;
    left: 44%;
    z-index: 2;
}

/* Divider styles */
.divider {
    width: 850px;
    height: 5px;
    background-color: #ebebebad;
    display: inline-block;
}

.divider-wrapper {
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 40vh;
    border-top: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
}

.divider-wrappera {
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 25vh;
    background-color: rgb(224, 45, 45);
}

.divider-wrapper2 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 25vh;
    border-top: 5px solid rgb(255, 255, 255);
}

.divider-wrapper5 {
    position: absolute;
    top: 348%;
    left: 83%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 55vh;
}

.divider-wrapper8 {
    position: absolute;
    top: 348%;
    left: 17%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 55vh;
}

/* KONSER */

.nama-1 p {
    font-weight: bold;
    text-align: left;
    color: #ffffff;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 40px;
    margin-top: 3%;
}

.nama-2 {
    position: absolute;
    z-index: 2;
    top: 140%;
    right: 25%;
    transform: translate(0, -50%);
}

.nama-2 p {
    color: #ffffff;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 3%;
}

.nama-3 {
    position: absolute;
    z-index: 2;
    top: 140%;
    left: 22%;
    transform: translate(0, -50%);
}

.nama-3 p {
    text-align: right;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 3%;
}

.nama-4 {
    position: absolute;
    top: 210%;
    left: 40%;
    z-index: 2;
}

.nama-4 p {
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    padding: 10px;
    padding-left: 10%;
    padding-right: 30%;
    font-size: 40px;
    margin-top: 3%;
}

.nama-5 {
    position: absolute;
    top: 170%;
    left: 16%;
    z-index: 2;
}

.nama-5 p {
    font-weight: normal;
    text-align: center;
    color: #ffffff;
    padding: 10px;
    padding-left: 10%;
    padding-right: 30%;
    font-size: 25px;
    margin-top: 3%;
}

.nama-6 {
    position: absolute;
    top: 202%;
    left: 50%;
    z-index: 2;
}

.nama-6 p {
    font-weight: normal;
    text-align: center;
    color: #ffffff;
    padding: 10px;
    font-size: 25px;
    margin-top: 3%;
    transform: translate(-50%, -50%);
}

.description {
    margin-top: 10px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    white-space: nowrap;
}

.divider-wrapper10 {
    position: relative;
    width: 0%;
    top: 30vh;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
    z-index: 5;
}

.tours {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    margin-left: 0;
    z-index: 4;
}

.tours ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.tours ul li {
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    padding: 20px 0;
    width: 50vh;
    margin: 0 auto;
}

.tours ul li a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    text-align: center;
}

.tours ul li a:hover {
    color: rgb(224, 45, 45);
}

/* Add styles for slick arrows */
.slick-arrow {
    font-size: 40px;
    cursor: pointer;
    color: rgb(121, 121, 121);
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border-radius: 10%;
    position: absolute;
    top: 150%;
    transform: translateY(-50%);
}

.slick-arrow:hover {
    background-color: #ebebeb;
    color: rgb(224, 45, 45);
    border-radius: 5px;
}

/* hidden */
.hidden {
    display: none;
}

.Image,
.Image-2 {
    overflow: hidden;
    white-space: nowrap;
}

/* Image styles */
.Image {
    position: absolute;
    padding: 20px;
    top: 118%;
    left: 27%;
    height: 38%;
    width: 28%;
    z-index: 1;
}

.Image img {
    padding: 10px;
    height: 100%;
    width: auto;
}

.Image-2 {
    position: absolute;
    top: 121%;
    left: 43%;
    height: 38%;
    width: 28%;
    z-index: 1;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.Image-2 img {
    width: 100%;
    height: 100%;
    object-position: top right;
}

.Image-3 {
    position: absolute;
    top: 275%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.Image-3 img {
    position: relative;
    top: 26%;
    margin: 10px;
    width: 250px;
    height: 250px;
    max-width: 100%;
    object-fit: cover;
}

.divider-wrapper7 {
    position: absolute;
    top: 350%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 60vh;
    background-color: #000000;
    border: 3px solid rgb(255, 255, 255);
}

.thanks {
    font-weight: bold;
    text-align: center;
    color: #ffffff;

}

.thanks {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #000000;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    text-align: center;
    z-index: 10;
}



.contact-form {
    margin-top: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    z-index: 4;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form input {
    margin: 10px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact-form textarea {
    margin: 10px;
    padding: 10px;
    width: 100%;
    border: 1px solid rgb(255, 255, 255);
    height: 200px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: rgb(224, 45, 45);
    color: white;
    border: none;
    cursor: pointer;
}

/* fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Media query for smaller screens */
@media screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }

    section {
        padding: 20px 0;
        justify-content: flex-start;
        scroll-snap-align: none;
    }

    /* section one*/
    .home {
        font-size: 250%;
        position: absolute;
        top: 20%;
        left: 50%;
    }

    .center-top {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -60%);
        text-align: center;
    }

    .musik3 {
        display: inline-block;
        position: relative;
        width: 350px;
        height: 350px;
    }

    .believe {
        font-size: 15px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .musik3 iframe {
        border: 0;
        width: 40%;
        height: 40%;
    }

    /* section two*/
    .two {
        position: relative;
        height: 100vh;
    }

    .mamber1 {
        font-size: 250%;
        position: absolute;
        top: 1%;
        left: 50%;
        transform: translateX(-50%);
    }

    .Image {
        position: absolute;
        top: 55%;
        height: 35%;
        width: 40%;
        z-index: 1;
        overflow: hidden;
        left: 50%;
        transform: translateX(-50%);
    }

    .Image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .Image-2 {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        height: 40%;
        width: 90%;
        z-index: 1;
        overflow: hidden;
    }

    .Image-2 img {
        width: 100%;
        height: 100%;
        object-position: top right;
        object-fit: cover;
    }

    .divider-wrapper {
        position: absolute;
        top: 56%;
        left: 50%;
        width: 80%;
        height: 85vh;
        border-top: 2px solid rgb(255, 255, 255);
        border-bottom: 2px solid rgb(255, 255, 255);
    }

    .nama-2 {
        position: absolute;
        z-index: 2;
        top: 35%;
        right: 19%;
        transform: translate(0, -50%);
    }

    .nama-2 p {
        color: #ffffff;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 3%;
    }

    .nama-3 {
        position: absolute;
        z-index: 2;
        top: 35%;
        left: 8%;
        transform: translate(0, -50%);
    }

    .nama-3 p {
        text-align: right;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 3%;
    }

    /* section tri*/
    .tri {
        position: relative;
        height: 200vh;
    }

    .news {
        font-size: 300%;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .divider-wrapper3 {
        position: absolute;
        overflow: hidden;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 20%;
        border-top: 3px solid rgb(255, 255, 255);
        border-bottom: 3px solid rgb(255, 255, 255);
    }

    /* CSS Style */

    .annoncement {
        font-size: 150%;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .nama-5 {
        position: absolute;
        justify-content: center;
        top: 30%;
        left: 0%;
        z-index: 2;
        transform: translateY(-50%);
    }

    .nama-5 p {
        font-weight: normal;
        text-align: center;
        color: #ffffff;
        padding: 10px 50px;
        font-size: 18px;
        transform-origin: top center;
    }

    .nama-6 {
        font-size: 90%;
        position: absolute;
        top: 45%;
        left: 50%;
    }

    .Image-3 {
        position: absolute;
        top: 87%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        left: 50%;
        width: 90%;
        max-width: 800px;
    }

    .Image-3 img {
        position: relative;
        width: 100px;
        height: 150px;
        object-fit: cover;
    }


    .description {
        margin-top: 10px;
        text-align: center;
        color: #fff;
        font-size: 10px;
        white-space: nowrap;
    }

    .text_1 {
        font-size: 150%;
        position: absolute;
        top: 28%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .navbar {
        padding: 10px;
    }

    .navbar .hamburger-menu {
        order: 2;
    }

    .navbar-2 {
        position: absolute;
        top: 490%;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.712);
        padding: 20px;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 6px solid rgb(224, 45, 45);
    }

    .navbar a,
    .navbar-2 a {
        padding: 10px;
    }

    .navbar li {
        margin-left: 2%;
    }

    img[src="images/interpol_musik.jpg"] {
        position: absolute;
        top: 70%;
        left: 35%;
        max-width: 34%;
        max-height: 30%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar ul {
        list-style-type: none;
        display: none;
    }

    .hamburger-menu {
        display: flex;
    }

    .new-navbar.active ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* section four */

    .four {
        position: relative;
        height: 100vh;
    }

    .divider-wrapper10 {
        position: relative;
        width: 20%;
        top: 130vh;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 10px;
        z-index: 2;
    }

    .tours {
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    .tours ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 40%;
    }

    .tours ul li {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        width: 30vh;
        margin: 0 auto;
        padding: 10px;
    }

    .tours ul li a {
        text-decoration: none;
        color: #ffffff;
        display: block;
        text-align: center;
    }

    .tours ul li a:hover {
        color: rgb(224, 45, 45);
    }

    .chat {
        font-size: 30px;
        position: absolute;
        top: 112%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
    }


    .divider-wrapper5 {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 50vh;
    }

    .divider-wrapper8 {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 55vh;
    }

    .divider-wrapper4 {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 60vh;
        border-top: 3px solid rgb(255, 255, 255);
        border-bottom: 3px solid rgb(255, 255, 255);
    }

    .ctext {
        font-size: 90%;
        position: absolute;
        top: 5%;
    }

    .contact {
        font-size: 150%;
        position: absolute;
        top: 25%;
        left: 50%;
        z-index: 4;
        transform: translate(-50%, -50%);
    }

    .divider-wrapper7 {
        position: absolute;
        top: 150%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 70vh;
        background-color: #000000;
        border: 3px solid rgb(255, 255, 255);
    }

}

/* Background images for different sections */
.one {
    background-image: url("images/wallpaper.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.two {
    background-color: rgb(0, 0, 0);
    background-size: cover;
    z-index: 1;
}

.tri {
    background-image: url("images/wallpaper_2.jpg");
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
    background-position: center;
}

.four {
    background-color: rgb(0, 0, 0);
    background-size: cover;
    z-index: 1;
}